{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookStore;Integrated Security=true;"
  },
  //"AppName": "Book Store from prod json file",
  "infoObj": {
    "key1": "key 1 value p",
    "key2": "key 2 value p",
    "key3": {
      "key3obj1": "key 3 obj 1 value p"
    }
  }
}