{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookStore;Integrated Security=true;"
  },
  "AllowedHosts": "*",
  "AppName": "Book Store from main json file",
  //"DisplayNewBookAlert": true,
  "NewBookAlert": {
    "DisplayNewBookAlert": true,
    "BookName": "A new book ABC.pdf is releasd - new - 1234"
  },
  "ThirdPartyBook": {
    "DisplayNewBookAlert": true,
    "BookName": "This is third party book"
  },
  "infoObj": {
    "key1": "key 1 value",
    "key2": "key 2 value",
    "key3": {
      "key3obj1": "key 3 obj 1 value"
    }
  }
}
